OPENAI_API_KEY={Your OpenAI API key}
GOOGLE_CUSTOM_SEARCH_API_KEY={Your Google Custom Search API key}
GOOGLE_CUSTOM_SEARCH_ENGINE_ID={Your Google Custom Search Engine ID also known as cx }
GPT_MODEL=gpt-4
GPT_TEMPERATURE=0.5
GPT_MAX_TOKENS=6000
